<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/E-Voting-portal/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://kit.fontawesome.com/b8a764576f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJRY_W2QxVmm_BcrDtGqhuPs7JB9sqF9xL5g&s" type="image/x-icon">
    <title>E-Voting Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<html>
<body>
  <!-- Container for the voting portal -->
<div class="container text-bg-light p-3">
  <!-- Heading for the voting portal -->
<h2 class="text-center mt-3 text-bg-success p-3 animate__animated animate__fadeInDown" >Electronic Voting Portal</h2>

<div class="row">
  <!-- Voting button with click event to get credentials -->
<button class="vote col-2 ms-3 my-3 btn btn-info animate__animated animate__pulse" onClick="getCredentials()">Click here to Vote!</button>
 <!-- Div to display credentials -->
<div id="Credentials" class="col-9 ms-4 my-3 " ></div>
</div>
<!-- Div to display voting container with display style set to none -->
<div class="votingContainer mt-3" id="voting-Container" style="display: none;">
  <h5>
       <!-- Heading for voting instructions -->
    <div class="marquee">
      Kindly click on your preferred logo to vote below
      <i class="fa-regular fa-hand-point-down"></i>
    </div>
  </h5>
   <!-- Voting buttons for each candidate with click events to cast votes -->
<div class="partylogo animate__animated animate__zoomIn">
<button onclick="castVote('candidate1')"><img src="/E-Voting-portal/images/APC.jpg" alt="APC LOGO" srcset=""></button>
<button  onclick="castVote('candidate2')"><img src="/E-Voting-portal/images/PDP.png" alt="PDP LOGO" srcset=""></button>
<button onclick="castVote('candidate3')"><img src="/E-Voting-portal/images/LP logo.jpg" alt="LP LOGO" srcset=""></button>
<button  onclick="castVote('candidate4')"><img src="/E-Voting-portal/images/nnpp.jpg" alt="NNPP LOGO" srcset=""></button>
<button class="btn text-bg-secondary p-3" onclick="castVoidVote()">Void Vote</button>
</div>
</div>
 <!-- Div to display voting results with display style set to none -->
<div class="text-center mt-5 text-bg-success p-3 animate__animated animate__fadeInUp" id="results" style="display:none;">
  <h3>Voting Results</h3>
  <div class="">
  <p><button class="btn text-bg-secondary p-2">Total Votes Cast</button> <br> <span id="totalVotes">0</span></p>
  <p><img src="/E-Voting-portal/images/APC.jpg" alt="APC LOGO" srcset=""> <br> <span id="candidate1Votes"><h2></h2></span></p>
  <p><img src="/E-Voting-portal/images/PDP.png" alt="PDP LOGO" srcset=""> <br> <span id="candidate2Votes"><h2></h2></span></p>
  <p><img src="/E-Voting-portal/images/LP logo.jpg" alt="LP LOGO" srcset=""> <br> <span id="candidate3Votes"><h2></h2></span></p>
  <p><img src="/E-Voting-portal/images/nnpp.jpg" alt="NNPP LOGO" srcset=""> <br> <span id="candidate4Votes"><h2></h2></span></p>
  <p><button class="btn text-bg-secondary p-3">Void Votes</button> <br> <span id="voidVotes"><h2></h2></span></p>
  </div>
  <button class=" p-2" id="endVoting" onclick="endVoting()">Click here to End Voting!</button> <!-- Added button to end voting -->
  </div>
</div>
<script src="/E-Voting-portal/sl.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>