/* Container styling with maximum width and centered alignment */
.container {
  max-width: 600px;
  margin: 0 auto;
}

/* Credentials section styling with background color, padding, font properties, and border radius */
#Credentials {
  background-color: rgb(100, 202, 168);
  padding: auto;
  font-weight: 400;
  font-size: 23px;
  border-radius: 5px;
}

/* Marquee styling with overflow, white-space, animation, and color properties */
.marquee {
  overflow: hidden;
  white-space: nowrap;
  animation: marquee 25s linear infinite;
  color: darkred;
}
/* Voting container button styling with display and width properties */
.votingContainer button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

/* Keyframes for marquee animation */
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Party logo styling with display property */
.partylogo{
  display: flex;
}

/* Vote button styling with width and font weight properties */
button.vote{
    width: fit-content;
    font-weight: 500;
}
button.vote:hover{
    color: white;
    background-color: darkred;
}

/* Button styling with border property */
button{
    border: white;
}

/* Image styling for vote button with width and height properties */
button img{
    width: 120px;
    height: 100px;
    
}

/* Image styling for paragraph with width and height properties */
P img{
    width: 100px;
    height: 70px;
}

/* Span styling for paragraph with font size property */
p span{
    font-size: 50px;
}

/* Results section styling with display and justify-content properties */
#results p{
  display: flex;
  justify-content: space-evenly;
  
}
/* End Voting button styling with width and font weight properties */
#endVoting{
  width: fit-content;
  font-weight: 500;
  color: black;
  background-color: red;
  border-radius: 10px;
}
#endVoting:hover{
  color: white;
  background-color: #000000; 
}
 

/* Media query for mobile responsiveness with max-width of 767px */
@media (max-width: 767px) {

  /* Party logo styling with display property */
 .partylogo{
    display: block;
  }

  /* Image styling for party logo with width and height properties */
 .partylogo img{
    width: 50%;
    height: auto;
  }

  /* Results section styling with display and width properties */
  #results p {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  /* Image styling for results section with width and height properties */
  #results img {
    width: 100%;
    height: auto;
  }
}

/* Media query for mobile responsiveness with max-width of 600px */
@media (max-width: 600px) {
  .vote,
    #Credentials {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      margin-right: 20px;
      font-size: 15px;
    }
  }
  
  